src/main/resources/graphql/schema.graphqls

type Hello {
 message: String
}

type Player {
 name: String
 surname: String
 position: String
}


input PlayerDto {
 name: String
 surname: String
 position: String
}



type Subscription {
  data: Hello
}

type Query {
  hello: Hello
  allData: [Hello]
  getAllPlayers: [Player]
}

type Mutation {
    add(message: String): Hello
    createPlayer(player:PlayerDto): Player
    createPlayerWithPosition(name:String,surname:String,position:Position): Player
}

enum Position{
    PG,
    SG,
    SF,
    PF,
    C
}

schema {
 query: Query
 mutation: Mutation
 subscription: Subscription
}